var days_in_week = 7

var schedule = @{
    monday = @{
        subject = "Mathematics"
        teacher = "Prof. Smith"
        time = "9:00"
    };
    tuesday = @{
        subject = "Physics"
        teacher = "Dr. Brown"
        time = "10:00"
    };
    wednesday = @{
        subject = "Literature"
        teacher = "Mrs. Johnson"
        time = "11:00"
    };
    thursday = @{
        subject = "Chemistry"
        teacher = "Dr. Green"
        time = "14:00"
    };
    friday = @{
        subject = "Computer Science"
        teacher = "Prof. Black"
        time = "15:00"
    };
}

var total_classes = ^days_in_week * 5

var class_schedule = @{
    week = ^total_classes
}
